# pw4j

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/io/github/adorableskullmaster/: IPoliticsAndWar.java  PoliticsAndWar.java  PoliticsAndWarAPIException.java  PoliticsAndWarBuilder.java
src/main/java/io/github/adorableskullmaster/core/: CacheClient.java  LogClient.java  QueryExecutor.java  Response.java
src/main/java/io/github/adorableskullmaster/domains/: Alliance.java  Alliances.java  Applicants.java  Bank.java  City.java  Entity.java  Members.java  Nation.java  Nations.java  Tradehistory.java  Tradeprice.java  War.java  Wars.java
src/main/java/io/github/adorableskullmaster/domains/subdomains/: AllianceBankContent.java  ApplicantNations.java  Highestbuy.java  Lowestbuy.java  MWar.java  MemberNation.java  SAlliance.java  SNation.java  SWar.java  Trade.java
src/main/java/io/github/adorableskullmaster/enums/: QueryURL.java  ResourceType.java
src/main/java/io/github/adorableskullmaster/pw4j/: IPoliticsAndWar.java  PoliticsAndWar.java  PoliticsAndWarAPIException.java  PoliticsAndWarBuilder.java
src/main/java/io/github/adorableskullmaster/pw4j/core/: ApiKeyPool.java  CacheClient.java  LogClient.java  QueryExecutor.java  Response.java  UrlBuilder.java  Utility.java
src/main/java/io/github/adorableskullmaster/pw4j/domains/: AllCities.java  Alliance.java  AllianceMembers.java  Alliances.java  Applicants.java  Bank.java  City.java  Entity.java  Members.java  Nation.java  NationMilitary.java  Nations.java  TradeHistory.java  TradePrice.java  Tradehistory.java  Tradeprice.java  War.java  WarAttacks.java  Wars.java
src/main/java/io/github/adorableskullmaster/pw4j/domains/subdomains/: AllianceBankContainer.java  AllianceBankContent.java  AllianceMembersContainer.java  ApplicantNations.java  ApplicantNationsContainer.java  Highestbuy.java  HighestbuyContainer.java  Lowestbuy.java  LowestbuyContainer.java  MWar.java  MemberNation.java  MemberNationContainer.java  NationMilitaryContainer.java  SAlliance.java  SAllianceContainer.java  SCityContainer.java  SNation.java  SNationContainer.java  SWar.java  SWarContainer.java  Trade.java  TradeContainer.java  WarAttacksContainer.java  WarContainer.java
src/main/java/io/github/adorableskullmaster/pw4j/enums/: QueryURL.java  ResourceType.java
src/main/java/io/github/adorableskullmaster/pw4j/queries/: AllCitiesQuery.java  AllianceMembersQuery.java  AllianceQuery.java  AlliancesQuery.java  ApiQuery.java  ApplicantsQuery.java  AuthenticatedQuery.java  BankQuery.java  CityQuery.java  IEntityQuery.java  MembersQuery.java  NationMilitaryQuery.java  NationQuery.java  NationsQuery.java  Query.java  TradehistoryQuery.java  TradepriceQuery.java  WarAttacksQuery.java  WarQuery.java  WarsQuery.java
src/main/java/io/github/adorableskullmaster/pw4j/scrape/: PoliticsAndWarClient.java  PoliticsAndWarClientException.java
src/main/java/io/github/adorableskullmaster/pw4j/scrape/clients/: AllianceTransactionBankClient.java  AllianceWithdrawBankClient.java
src/main/java/io/github/adorableskullmaster/pw4j/scrape/clients/enums/: EntityType.java
src/main/java/io/github/adorableskullmaster/pw4j/scrape/clients/models/: AllianceBankTransaction.java  ScrapedTransaction.java
src/main/java/io/github/adorableskullmaster/queries/: AllianceQuery.java  AlliancesQuery.java  ApiQuery.java  ApplicantsQuery.java  AuthenticatedQuery.java  BankQuery.java  CityQuery.java  IEntityQuery.java  MembersQuery.java  NationQuery.java  NationsQuery.java  TradehistoryQuery.java  TradepriceQuery.java  WarQuery.java  WarsQuery.java
src/main/java/ml/squidnet/: IPoliticsAndWar.java  PoliticsAndWar.java  PoliticsAndWarAPIException.java  PoliticsAndWarBuilder.java
src/main/java/ml/squidnet/core/: CacheClient.java  LogClient.java  QueryExecutor.java  Response.java
src/main/java/ml/squidnet/domains/: Alliance.java  Alliances.java  Applicants.java  Bank.java  City.java  Entity.java  Members.java  Nation.java  Nations.java  Response.java  Tradehistory.java  Tradeprice.java  War.java  Wars.java
src/main/java/ml/squidnet/domains/subdomains/: AllianceBankContent.java  ApplicantNations.java  Highestbuy.java  Lowestbuy.java  MWar.java  MemberNation.java  SAlliance.java  SNation.java  SWar.java  Trade.java
src/main/java/ml/squidnet/enums/: QueryURL.java  ResourceType.java  URL.java
src/main/java/ml/squidnet/queries/: AllianceQuery.java  AlliancesQuery.java  ApiQuery.java  ApplicantsQuery.java  AuthenticatedQuery.java  BankQuery.java  CityQuery.java  IEntityQuery.java  MembersQuery.java  NationQuery.java  NationsQuery.java  TradehistoryQuery.java  TradepriceQuery.java  WarQuery.java  WarsQuery.java
src/test/java/io/github/adorableskullmaster/: CacheTest.java  ExceptionTests.java  WrapperTests.java
src/test/java/io/github/adorableskullmaster/pw4j/: CacheTest.java  CacheTests.java  ClientTests.java  ExceptionTests.java  WrapperTests.java
src/test/java/io/github/adorableskullmaster/pw4j/core/: UtilityTest.java
src/test/java/ml/squidnet/: CacheTest.java  ExceptionTests.java  WrapperTests.java
